{
  "name": "trauma-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "base64-arraybuffer": "^0.2.0",
    "bootstrap": "^4.4.1",
    "canvasjs": "^1.8.3",
    "i18next": "^19.4.3",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.5.0",
    "js-sha256": "^0.9.0",
    "jspdf": "^1.5.3",
    "popper.js": "^1.16.1",
    "pretty-ms": "^6.0.1",
    "react": "^16.12.0",
    "react-avatar": "^3.9.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-canvas-js": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.5",
    "react-input-slider": "^5.1.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-select": "^3.0.8",
    "react-switch-case": "^1.5.0",
    "react-translate": "^7.0.1",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.4.1",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
